* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    display: grid;
    gap: 0.5rem;
   
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(6, 1fr);
    /*grid-template-areas: 
    "header header header header"
    "sidebar nav nav nav"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "footer footer footer footer"
    ; */
  
   
  }
  
  .header {
    background-color: #393f4d;
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  
  .sidebar {
    background-color: #FF7755;
    grid-row: 2/5;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap: 15rem;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  
  }
  
  .nav {
    background-color: #FF7755;
    grid-column:2/3;
    grid-row: 2/3;
   
  }
  
  .nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    
  }
  
  .article {
    background-color: #bccbde;
    grid-column: 2/3;
    display: grid;
    gap: .9375rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    flex-direction: column;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
    width: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-column: 1/3;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  
  }
  li {
    list-style-type: none;
  }